body {
    margin: 30px;
    padding: 0;
    background-color: antiquewhite;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}

input {
    margin-top: 10px;
    border-color: black;
    border-radius: 5px;
    padding: 7px;
    width: 620px;
    font-size: 25px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    text-align: center;
}

button {
    text-align: center;
    border-color: black;
    border-radius: 5px;
    padding: 7px;
    width: 180px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(208, 208, 105);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

button:hover {
    box-shadow: 15px;
}

#entrada {
    background-color: white;
    width: 530px;
    text-align: center;
    margin-left: 5px;
}

#ano {
    width: 60px;
    height: 30px;
    background-color: wheat;
    text-align: center;
}

#resAno {
    width: 40px;
    height: 30px;
    background-color: wheat;
    text-align: center;
}

div {
    text-align: center;
}

#box {
    align-content: center;
}

#box3 {
    text-align: center;
    width: 300px;
}

fieldset {
    display: flex;
    justify-content: center;
    border-radius: 12px;
    border-color: black;
    background-color: rgb(222, 244, 237);
    width: 700px;
}

#cadastro {
    text-align: center;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#foto {
    display: flex;
    border-radius: 12px;
    width: 200px;
    height: 200px;
    text-align: center;
    background-color: white;
    border: black 1px solid;
    margin-left: 1030px;
    margin-top: -200px;
}

.cliente-nome {
    font-size: 56px;
}

#caixa {
    align-items: center;
}

#fild {
    display: flex;
    justify-content: center;
}

#flor {
    border-radius: 12px;
    width: 200px;
    height: 200px;
}

#cx {
    text-align: center;
    position: absolute;
}

.checkbox-cliente {
    display: flex;
    width: 20px;
    height: 20px;
    margin-left: -350px;
    margin-top: 10px;
    position: absolute;
}

#listaClientes {
    display: flex;
    margin-left: 100px;
    font-size: 35px;
    text-align: center;
    flex-direction: column;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#lc {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 600px) {
    #responsivo {
        width: 600px;
    }
}

@media screen and (max-width: 900px) {
    #foto {
        display: flex;
        margin-right: -100px;
        width: 180px;
        height: 180px;
        margin-left: 720px;
        margin-top: -170px;
    }

    #btn {
        width: 160px;
    }

    #submit {
        width: 150px;
    }

    #flor {
        width: 180px;
        height: 180px;
    }
}

@media screen and (max-width: 700px) {
    #foto {
        width: 150px;
        height: 150px;
        margin-left: 650px;
        margin-top: -150px;
    }
}

@media screen and (max-width: 600px) {
    #entrada {
        width: 450px;
    }
}

@media screen and (max-width: 720px) {
    input {
        width: 450px;
    }

    #btn {
        width: 100px;
    }

    #submit {
        width: 150px;
    }

    #flor {
        width: 150px;
        height: 150px;
    }

    #foto {
        width: 150px;
        height: 150px;
    }
}
